<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<script>
  $(function() {
      $("a.view").click(function() {
  
      window.location.href = "view.php";
      return false;
      });
  });
  </script>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: auto;
    background-color: #f1f1f1;
    padding: 20px 10px;
    vertical-align: middle;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    margin: 0.2%;
    padding: 0.5%;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    margin-top: 0;
    font-size: 10px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  .select a{
    color: black;
    float: left;
    text-decoration: none; 
    font-size: 140%;
    border: 2px solid dodgerblue;
    padding: 3%;
    margin: 2% 5% 2% 0%;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
  }

  .select a:hover{
    transition-duration: 1s;
    border-color: black;
    background-color: dodgerblue;
    color: white;
  }

  #id{
    border-color: darkgray;
    border-radius: 5px;
  }

  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  </style>
  </head>
  <body>
    <div class="header">
      <div>
      <b style="font-size: 170%;">Vidyavardhini's College of Engineering and Technology</b>
      <a href="https://vcet.edu.in/" class="logo"><img src="vcet.png"></a>
      </div>
      <div class="header-right"></div>
        <a class="active" href="https://vcet.edu.in/">Home</a>
        <a href="https://vcet.edu.in/">Help</a>
        <a href="https://vcet.edu.in/">About</a>
      </div>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h4><b>Research Paper Entry Page</b></h4>
      </div>
    </div>
    <!--
    <div class="row">
      <div class="col-md-12">
        <h5 style="color: gray">Validate College ID Details:</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <input type="number" size="9" id="id">
      </div>
      <div class="col-md-1">
        <input type="button" id="verify" style="padding: 2px" value="Verify">
      </div>
      <div class="col-md-1">
        <input type="button" id="register" style="padding: 2px" value="Register">
      </div>
    </div>
    !-->
    <div class="row">
      <div class="col-md-12">
        <h5 style="color: gray;margin-top: 5%">Fill Research Paper Details as: </h5>
      </div> 
    </div>
    <div class="row"> 
      <div class="select col-md-1">
        <a href = "professor.html">Professor</a>
      </div>

      <div style="margin-left:1%;" class="select col-md-1">
        <a href="student.html">Student</a>
      </div>
    </div>
    <div class="row"> 
      <div class="select col-md-12">
        <h5 style="color: gray;margin-top: 5%">View Research Paper Details In Our Database</h5>
      </div>
    </div>
    <div class="row select">
      <div class="select col-md-3">
        <a href="function()" class="view">View Research Paper</a>
      </div>
    </div>
  </div>
  
  </body>
  </html>
  