<!DOCTYPE html>
<html lang="en">
<head>
  <title>Professor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>/*
  $(function() {
    //----- OPEN
    $('[data-popup-open]').on('click', function(e)  {

        if ($('input:text[name="fname"]').val().length == 0 || $('input:text[name="lname"]').val().length == 0 || $('input:text[name="ID"]').val().length == 0 || !$.trim($("textarea").val())) {
           alert('Fill all the fields');
           return false;
        }else {
            var targeted_popup_class = jQuery(this).attr('data-popup-open');
            $('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);

            e.preventDefault();
        }
    });

    //----- CLOSE
    $('[data-popup-close]').on('click', function(e)  {
        var targeted_popup_class = jQuery(this).attr('data-popup-close');
        $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);

        e.preventDefault();
    });
});*/
</script>
<style>
body {
    background-color: lightgrey; /* For browsers that do not support gradients */
    background-image: linear-gradient(lightblue,lightgrey); /* Standard syntax (must be last) */
    
  }
html{
  background-color: lightgrey;
}

#submit_bt{
  border: 1px solid dodgerblue;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
}
#submit_bt:hover{
  border: 2px solid dodgerblue;
}

.popup {
  width:100%;
  height:100%;
  display:none;
  position:fixed;
  top:0px;
  left:0px;
  background:rgba(0,0,0,0.75);
}
/*
.popup-inner {
  max-width:700px;
  width:90%;
  padding:40px;
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%, -50%);
  transform:translate(-50%, -50%);
  box-shadow:0px 2px 6px rgba(0,0,0,1);
  border-radius:3px;
  background:#fff;
}

.popup-close {
  width:30px;
  height:30px;
  padding-top:4px;
  display:inline-block;
  position:absolute;
  top:0px;
  right:0px;
  transition:ease 0.25s all;
  -webkit-transform:translate(50%, -50%);
  transform:translate(50%, -50%);
  border-radius:1000px;
  background:rgba(0,0,0,0.8);
  font-family:Arial, Sans-Serif;
  font-size:20px;
  text-align:center;
  line-height:100%;
  color:#fff;
}

.popup-close:hover {
  -webkit-transform:translate(50%, -50%) rotate(180deg);
  transform:translate(50%, -50%) rotate(180deg);
  background:rgba(0,0,0,1);
  text-decoration:none;
}*/
</style>
</head>
<body>

<div class="container">
  <h2>Enter the credentials as a Professor</h2>
  <form action="prof_insert.php" method="POST" enctype="multipart/form-data" class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-2" for="fname">First name:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter first name" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="lname">Last name:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter last name" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="id">ID number:</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" id="id" name="id" placeholder="Enter college id" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="dept">Department:</label>
    <div class="col-sm-10">
      <select class="form-control" id="dept" name="dept" placeholder="Select department" required>
        <option>
            Computer Science
        </option>
        <option>
            Information Technology
        </option>
        <option>
            Extc
        </option>
        <option>
            Civil
        </option>
        <option>
            Mechanical
        </option>
    </select>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="title">Title:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="title" name="title" placeholder="Enter title" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="conf">Conference name:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="conf" name="conf" placeholder="Enter conference name" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="venue">Venue:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="venue" name="venue" placeholder="Enter venue" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="stage">Level:</label>
    <div class="col-sm-10">
      <select class="form-control" id="stage" name="stage" placeholder="Select level" required>
        <option>
            National
        </option>
        <option>
            International
        </option>
    </select>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="date">Date:</label>
    <div class="col-sm-10">
      <input type="date" class="form-control" id="date" name="Date" placeholder="Select date" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="isbn">ISBN/ISSN:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="isbn" name="isbn" placeholder="Enter ISBN/ISSN" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="p_p">No of pages:</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" id="p_p" name="p_p" placeholder="Enter count" required>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="myfile">Upload pdf file:</label>
    <div class="col-sm-10">
      <input type="file" class="form-control" id="myfile" name="file" accept="pdf/*">
    </div>
  </div>
  <div class="form-group"> 
    <!--       
    <div class="col-sm-offset-2 col-sm-1">
        <button type="button" id="preview_bt" data-popup-open="popup-1" class="btn btn-default">Preview</button>
    </div>
    !-->
    <div class="col-sm-offset-2 col-sm-4">
        <div class="checkbox">
            <label><input type="checkbox" name="remember" required>I confirm my submission</label>
        </div>
    </div> 
  </div>

    
  <div class="form-group">        
    <div class="col-sm-offset-2 col-sm-3">
        <button type="submit" id="submit_bt" class="btn btn-default">Submit</button>
    </div>
  </div>
  </form>
</div>
<!--
<div class="popup" data-popup="popup-1">
  <div class="popup-inner">
      <div class="modal-content">
          <p>Some text in the Modal..</p>
      </div>
      <p><a data-popup-close="popup-1" href="#">Close</a></p>
      <a class="popup-close" data-popup-close="popup-1" href="#">x</a>
  </div>
</div>
!-->
</body>
</html>
